alter PROCEDURE CountOccurrences2
AS BEGIN
    DECLARE @Work as VARCHAR(MAX)
	DECLARE @Count as INTEGER
	Set @Work = (Select name from emp for xml path(''))
	Set @work=REPLACE(@work,'<name>','')
	Set @work=REPLACE(@work,'</name>','')
	/*------------------------------*/
	SET NOCOUNT ON;    
DECLARE @emp_name varchar(2),    
    @message varchar(max);    
  
PRINT '-------- EMPLOYEE DETAILS --------';    
  
DECLARE emp_cursor CURSOR FOR     
SELECT distinct substring(name,1,1)    
FROM Emp  ;    
  
OPEN emp_cursor    
  
FETCH NEXT FROM emp_cursor     
INTO @emp_name    
  
print 'Employee_Name_CHAR  Employee_Frequency'       
  
WHILE @@FETCH_STATUS = 0    
BEGIN    
	Set @Count=(SELECT LEN(@Work) - LEN(REPLACE(@Work, LTRIM(RTRIM(@emp_name)), '')))
		print '			' + CAST(@emp_name as varchar(10)) +'           '+  
        cast(@Count as varchar(20))  
		FETCH NEXT FROM emp_cursor     
		INTO @emp_name

   
END     
CLOSE emp_cursor;    
DEALLOCATE emp_cursor;
	/*------------------------------*/
END
/*exec dbo.CountOccurrences2*/
